:root {
  --header-bg-color: #fff;
  --header-color: '#000000';
  --sider-bg-color: #001529;
  --sider-color: '#eeeeee';
  --main-bg-color: '#fff';
  --main-color: '#fff';
}

@header-bg-color: var(--header-bg-color);
@header-color: var(--header-color);

@sider-bg-color: var(--sider-bg-color);
@sider-color: var(--sider-color);

@main-bg-color: var(--main-bg-color);
@main-color: var(--main-color);
